{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"srv2\\\\pupils"
    "HubJerusalem": "Data Source=DESKTOP-3T2P44D; Initial Catalog=Hub_Jerusalem;Integrated Security=True; Pooling=False"
  }
  }
